PGID=1000
PUID=1000
CLIENT_PUBLIC_KEY=./appdata/cert/public.pem
HOSTNAME=skb.example.com
OWNER='Max Mustermann'
BLOCK_SIZE=4096
HEALTH_CHECK_PERCENT=10
HEALTH_CHECK_INTERVAL=2d
MOUNT_PATH=./appdata/data
